@import "../../styles/config.less";

@colorHeaderNav: @colorNavGray;
@colorHeaderNavActive: @colorCurrent;
@headerHPad: 60px;
@headerHPadMob: 25px;

header {
    position: fixed;
    top: 0;
    left: 50%;
    width: 100%;
    max-width: @maxSiteWidth;
    height: @headerHeight;
    z-index: 10001;
    .bsTransform(translateX(-50%));

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #040e19;
        opacity: 0.85;
    }

    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: transparent
            linear-gradient(
                90deg,
                rgba(0, 0, 0, 0) 0%,
                rgba(255, 255, 255, 1) 42%,
                rgba(255, 255, 255, 1) 58%,
                rgba(0, 0, 0, 0) 100%
            )
            0% 0% no-repeat padding-box;
        opacity: 0.2;
    }

    @media (max-width: @mobileLargeBP) {
        height: @headerHeightMob;
    }

    .logo {
        position: absolute;
        top: 5px;
        left: @headerHPad;
        width: 150px;
        height: 40px;

        a,
        a:active,
        a:visited {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;

            &.active {
                pointer-events: none;
            }

            &:hover:not(.active) {
                svg {
                    .bsScale(1.15);
                }
            }
        }

        svg {
            position: absolute;
            width: 100%;
            height: 100%;
            fill: @colorYellow;
            .bsTransformOrigin(50%, 50%);
            .bsTransition(all);
            transition-property: opacity, transform;
        }

        @media (max-width: @mobileLargeBP) {
            top: 6px;
            left: @headerHPadMob;
            width: 120px;
            height: 40px;
        }
    }

    & > nav {
        position: absolute;
        top: 10px;
        left: 50%;
        bottom: 0;
        .bsTransform(translateX(-50%));
        white-space: nowrap;

        ul {
            .bsNavReset();
            padding-left: 20px;

            li {
                display: inline-block;
                margin-left: 14px;
                height: 38px;
                line-height: 38px;

                a {
                    position: relative;
                    padding: 10px 8px;
                    font-size: 15px;
                    font-weight: 400;
                    color: @colorHeaderNav;
                    .bsTransition(color);

                    .svgPlaceholder {
                        position: relative;
                        display: inline-block;
                        width: 24px;
                        height: 24px;
                        top: 7px;

                        svg {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 24px;
                            height: 24px;
                            fill: @colorHeaderNav;
                            .bsTransition(all);
                            transition-property: fill, opacity;
                        }

                        svg:last-child {
                            opacity: 0;
                            fill: @colorYellow;
                        }
                    }

                    &:hover {
                        color: @colorHeaderNavActive;

                        .svgPlaceholder {
                            svg {
                                opacity: 0;
                            }
                            svg:last-child {
                                opacity: 1 !important;
                            }
                        }
                    }
                    &.active {
                        color: @colorHeaderNavActive;

                        .svgPlaceholder {
                            svg {
                                opacity: 0;
                            }
                            svg:last-child {
                                opacity: 1 !important;
                            }
                        }

                        &[href="/"],
                        &[href="/channels"] {
                            pointer-events: none;
                        }
                    }
                }

                &:first-child {
                    margin-left: 0;
                }
            }
        }

        .activeBar {
            position: absolute;
            bottom: 15px;
            display: block;
            width: 0;
            max-width: 100px;
            height: 2px;
            background-color: @colorYellow;
            .bsBorderRadius(1px 1px 0 0);
            .bsTransition(all);
            transition-property: transform, width;
        }

        @media (max-width: 899px) {
            left: ~"calc(50% - 35px)";
        }

        @media (max-width: @mobileLargeBP) {
            display: none;
        }
    }

    .myCity {
        position: absolute;
        top: 37px;
        right: @headerHPad;
        padding-right: 30px;
        padding-top: 2px;
        cursor: pointer;
        display: block;
        text-align: right;

        span {
            display: block;
            color: @colorHeaderNav;
            .bsTransition(color);
            line-height: 1;
        }

        .myCity-header {
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .myCity-location {
            color: #fff;
            font-size: 11px;
            font-weight: 400;
        }

        svg {
            position: absolute;
            right: 0;
            top: 0;
            width: 24px;
            height: 24px;
            fill: @colorHeaderNav;
            .bsTransition(all);
            transition-property: fill, opacity;

            &:last-child {
                opacity: 0;
                fill: @colorYellow;
            }
        }

        &:hover {
            span {
                color: @colorHeaderNavActive;
            }
            svg {
                opacity: 0;
            }
            svg:last-child {
                opacity: 1 !important;
            }
        }

        @media (max-width: @mobileLargeBP) {
            top: 15px;
            right: 56px;
            padding-right: 0;

            svg {
                display: none;
            }
        }
    }

    .header-mobileSearch {
        position: absolute;
        display: inline-block;
        width: 24px;
        height: 24px;
        top: 16px;
        left: 171px;

        svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 24px;
            height: 24px;
            fill: @colorHeaderNav;
            .bsTransition(all);
            transition-property: fill, opacity;
        }

        svg:last-child {
            opacity: 0;
            fill: @colorYellow;
        }

        &:hover {
            svg {
                opacity: 0;
            }
            svg:last-child {
                opacity: 1 !important;
            }
        }
        &.active {
            svg {
                opacity: 0;
            }
            svg:last-child {
                opacity: 1 !important;
            }
        }
    }

    .account {
        position: absolute;
        display: inline-block;
        width: 24px;
        height: 24px;
        top: 16px;
        right: 10px;

        svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 24px;
            height: 24px;
            fill: @colorHeaderNav;
            .bsTransition(all);
            transition-property: fill, opacity;
        }

        svg:last-child {
            opacity: 0;
            fill: @colorYellow;
        }

        &:hover {
            svg {
                opacity: 0;
            }
            svg:last-child {
                opacity: 1 !important;
            }
        }
        &.active {
            svg {
                opacity: 0;
            }
            svg:last-child {
                opacity: 1 !important;
            }
        }
    }

    .header-mobileBurger {
        position: absolute;
        top: 50%;
        .bsTransform(translateY(-50%));
        right: (@headerHPadMob - 3);
        width: 24px;
        height: 24px;
        cursor: pointer;
        z-index: 500;
        display: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        span,
        span:before,
        span:after {
            height: 1px;
            width: 18px;
            background-color: @colorNavGray;
            position: absolute;
            display: block;
            content: "";
            .bsTransition(all);
            .bsTransformOrigin(50%, 50%);
            .bsRotate(0);
            transition-property: transform, background-color;
            top: 5px;
        }

        span {
            left: 3px;
            top: 11px;
            &:before {
                top: -6px;
            }
            &:after {
                top: 6px;
            }
        }

        &-open {
            span {
                background: transparent !important;

                &:before,
                &:after {
                    top: 0 !important;
                    background-color: @colorYellow;
                }

                &:before {
                    .bsRotate(45deg);
                }

                &:after {
                    .bsRotate(-45deg);
                }
            }
        }

        @media (max-width: @mobileLargeBP) {
            display: block;
        }
    }

    .header-navMobile {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        pointer-events: none;
        height: 0;
        display: none;

        .header-navMobile-mask {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;

            .header-navMobile-inner {
                position: relative;
                display: block;
                background: rgba(4, 14, 25, 0.98);
                width: 100%;
                .bsTransform(translateY(-100%));
                .bsTransition(transform);

                .header-navMobile-topLine {
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background: #040e19;
                }

                &:before {
                    content: "";
                    position: absolute;
                    top: -57px;
                    left: 0;
                    width: 100%;
                    height: 105px;
                    background: transparent
                        radial-gradient(
                            closest-side at 50% 50%,
                            rgba(255, 255, 255, 1) 0%,
                            rgba(0, 0, 0, 0) 100%
                        )
                        0% 0% no-repeat padding-box;
                    opacity: 0.15;
                }

                .header-navMobile-main {
                    position: relative;
                    pointer-events: auto;
                    padding: 20px 20px 0;

                    ul {
                        .bsNavReset();
                        display: flex;
                        flex-wrap: wrap;
                        position: relative;

                        li {
                            display: block;
                            width: 50%;
                            position: relative;

                            &:before {
                                position: relative;
                                content: "";
                                display: block;
                                height: 0;
                                width: 100%;
                                padding-bottom: 74.074%;
                            }

                            a {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                .bsTransform(translate(-50%, -50%));
                                .bsBoxSizing();
                                width: 100%;
                                height: 100%;
                                padding: 5px @headerHPadMob;
                                font-size: 18px;
                                font-weight: 400;
                                color: @colorHeaderNav;
                                .bsTransition(color);

                                .svgPlaceholder {
                                    position: relative;
                                    display: block;
                                    width: 36px;
                                    height: 36px;

                                    svg {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 36px;
                                        height: 36px;
                                        fill: @colorHeaderNav;
                                        .bsTransition(all);
                                        transition-property: fill, opacity;
                                    }

                                    svg:last-child {
                                        opacity: 0;
                                        fill: @colorYellow;
                                    }
                                }

                                &:after {
                                    content: attr(title);
                                    position: relative;
                                    display: block;
                                    text-align: center;
                                }

                                &.active {
                                    color: @colorHeaderNavActive;

                                    .svgPlaceholder {
                                        svg {
                                            opacity: 0;
                                        }
                                        svg:last-child {
                                            opacity: 1 !important;
                                        }
                                    }
                                }
                            }

                            &:first-child {
                                //margin-top: 0;
                            }
                        }

                        &:before,
                        &:after {
                            content: "";
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            .bsTransform(translate(-50%, -50%));
                            width: 100%;
                            height: 1px;
                            background: transparent
                                linear-gradient(
                                    90deg,
                                    rgba(0, 0, 0, 0) 0%,
                                    rgba(255, 255, 255, 1) 42%,
                                    rgba(255, 255, 255, 1) 58%,
                                    rgba(0, 0, 0, 0) 100%
                                )
                                0% 0% no-repeat padding-box;
                            opacity: 0.4;
                        }

                        &:after {
                            width: 1px;
                            height: 100%;
                            background: transparent
                                linear-gradient(
                                    0deg,
                                    rgba(0, 0, 0, 0) 0%,
                                    rgba(255, 255, 255, 1) 42%,
                                    rgba(255, 255, 255, 1) 58%,
                                    rgba(0, 0, 0, 0) 100%
                                )
                                0% 0% no-repeat padding-box;
                        }
                    }
                }

                .header-navMobile-other {
                    position: relative;
                    white-space: nowrap;
                    padding-bottom: 20px;
                    pointer-events: auto;

                    .buttonGrid {
                        .bsBoxSizing();
                        padding: 0 20px;
                        width: 100%;
                        margin: 0;

                        & > div {
                            .bsBoxSizing();
                            padding: 10px 0 0;
                            width: 100%;

                            a {
                                .bsBoxSizing();
                                display: block;
                                width: 100%;
                                text-align: center;
                            }
                        }
                    }
                }

                &:after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background: transparent
                        linear-gradient(
                            90deg,
                            rgba(0, 0, 0, 0) 0%,
                            rgba(255, 255, 255, 1) 42%,
                            rgba(255, 255, 255, 1) 58%,
                            rgba(0, 0, 0, 0) 100%
                        )
                        0% 0% no-repeat padding-box;
                    opacity: 0.2;
                }
            }
        }

        &.header-navMobile-open {
            height: auto;
            .header-navMobile-mask {
                .header-navMobile-inner {
                    .bsTransform(translateY(0));
                }
            }
        }

        @media (max-width: @mobileLargeBP) {
            display: block;
        }
    }
}

&.pageType-home,
&.pageType-channel {
    header {
        position: relative;
    }
}
