@import "../../styles/config.less";

.mobileHeader {

    display: flex;
    justify-content: space-evenly;
    background-color: #2f3e4a;
    margin-top: 55px;
    padding: 10px;

    .listHeader {
        
        fill: white;
        display: flex;
        flex-direction: column;
        align-items: center;

        svg {
            width: 24px;
            height: 24px;
            align-self: auto;
        }

        h1 {
            font: 15px Roboto;
            color: white;
            margin: 0;
        }

    }
    
}
