@import "../../styles/config.less";

.pdp-bg{
    position:absolute;
    top: (@headerHeight * -1);
    left:50%;
    width:100%;
    // max-width: @maxSiteWidth;
    .bsTransform(translateX(-50%));
    height:0;
    padding-top: 528px;
    display:block;
    overflow:hidden;
    z-index:-1;


    @media (max-width: @mobileLargeBP){
        top: (@headerHeightMob * -1);
        padding-top:175%;
    }

    img {
        position:absolute;
        top:0;
        left:50%;
        .bsTransform(translateX(-50%));
        width:auto;
        height:100%;
        display:block;
        object-fit:cover;
        filter: blur(24px);
        z-index:0;
        opacity:0;
        .bsTransition(opacity);

        &.lazyloaded {
            opacity: 1;
        }

        &[src='/images/noImage.svg'] {
            opacity: 0 !important;
        }
    }

    &:before, &:after{
        content:'';
        position:absolute;
        display:block;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index:1;
    }

    &:before{
        background: rgba(10, 10, 10, 0.126) 0% 0% no-repeat padding-box;
    }

    &:after{
        top: auto;
        bottom:-1px;
        height: 300px;
        background: transparent linear-gradient(180deg, rgba(243, 243, 243, 0) 0%, rgba(19, 35, 54, 1) 100%) 0% 0% no-repeat padding-box;
        z-index:2;

        @media (max-width: @mobileLargeBP){
            height: 200px;
        }
    }
}
