@import "../../styles/config.less";

.pdp-outer {
    position: relative;
    overflow: hidden;
}

.pdp-top {
    position: relative;
    display: flex;
    align-items: flex-start;
    padding: 40px @sitePadding;
    // margin: 0 auto 30px;
    max-width: 1000px;

    @media (max-width: @mobileLargeBP) {
        display: block;
        padding: 20px @sitePaddingMobile 0;
    }

    &-img {
        position: relative;
        .bsBoxSizing();
        width: 29.437%;
        height: auto;
        min-width: 272px;
        margin-right: 40px;
        .bsBorderRadius(7px);
        background-color: #040e19;
        z-index: 1;
        flex-shrink: 0;

        @media (max-width: @mobileLargeBP) {
            justify-self: center;
            margin: auto;
            .bsBorderRadius(4px);
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            opacity: 0;
            .bsTransition(opacity, 0.4s, ease-out);
            .bsBorderRadius(7px);
            overflow: hidden;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
            object-fit: cover;

            &.lazyloaded {
                opacity: 1;
            }

            &[src="/images/noImage.svg"] {
                object-fit: contain !important;
            }

            @media (max-width: @mobileLargeBP) {
                .bsBorderRadius(4px);
            }
        }

        &:after {
            position: relative;
            content: "";
            display: block;
            height: 0;
            width: 100%;
            padding-bottom: 150%;
        }
    }

    &-info {
        position: relative;
        padding-top: 20px;
        z-index: 2;
        flex: 1;

        @media (max-width: @mobileLargeBP) {
            padding-top: 16px;
        }
    }

    h1 {
        margin: 0;
        font: bold 36px Roboto;
        line-height: 1.25;

        color: #ffffff;
        text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4);

        @media (max-width: @mobileLargeBP) {
            // font-size: 18px;
            text-align: center;
        }
    }

    &-ratingBar {
        padding-top: 32px;
        display: flex;
        font: 18px Roboto;

        @media (max-width: @mobileLargeBP) {
            padding-top: 10px;
            justify-content: center;
        }

        .pdp-top-rating {
            line-height: 21px;
            color: rgba(255, 255, 255, 0.6);

            @media (max-width: @mobileLargeBP) {
                padding: 5px 7px 0;
                // font-size: 10px;
                line-height: 6px;
            }
        }
        .pdp-top-year {
            margin: 0px 10px;
            line-height: 21px;
            color: rgba(255, 255, 255, 0.6);
            &:before {
                content: ".";
                position: relative;
                top: -1px;
                left: 0;
            }

            &:after {
                content: ".";
                position: relative;
                top: -1px;
                left: 10px;
                right: 10px;
                font-size: 18px;
            }

            @media (max-width: @mobileLargeBP) {
                // font-size: 11px;
                line-height: 17px;
            }
        }
        .pdp-top-duration,
        .pdp-top-seasons {
            position: relative;
            line-height: 21px;
            color: rgba(255, 255, 255, 0.6);

            @media (max-width: @mobileLargeBP) {
                padding-left: 8px;
                line-height: 17px;
            }
        }
    }

    &-buttonBar {
        padding-top: 30px;
        margin: 0 -10px;
        align-items: center;
        display: flex;
        .bsBorderRadius(17px);

        @media (max-width: @mobileLargeBP) {
            clear: left;
            padding-top: 15px;
            margin: 0;
        }

        .pdp-top-watchNowButton {
            color: black;
            background-color: @colorYellow;
            align-items: center;
            justify-content: center;
            display: inline-flex;

            svg {
                margin-right: 10px;
            }
        }

        & > a {
            margin: 0 10px;
            color: black;
            align-items: center;
            justify-content: center;

            .bsBorderRadius(20px);
            @media (max-width: @mobileLargeBP) {
                width: 100%;
                margin: 10px 0 0;
                .bsBoxSizing();
                text-align: center;

                &:first-child {
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    margin-top: 0;
                    margin: auto;
                    color: black;
                }
            }
        }

        .pdp-top-watchNowButton {
        }
        .pdp-top-startOverButton {
            color: #ebebeb;
        }
        .pdp-top-trailerButton {
            color: #ebebeb;
        }
    }

    &-description {
        position: relative;
        // padding-top: 30px;
        display: -webkit-box;
        font: 18px Roboto;
        // line-height: 1.5333;
        color: #ffffff;
        -webkit-line-clamp: initial;
        -webkit-box-orient: vertical;
        overflow: hidden;
        z-index: 1;

        @media (max-width: @mobileLargeBP) {
            font-size: 13px;
            padding-top: 15px;
        }

        &-more {
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            max-height: 66px;

            @media (max-width: @mobileLargeBP) {
                max-height: 57px;
            }
        }
    }

    &-description-moreButton {
        position: relative;
        margin-top: 10px;
        z-index: 1;
    }

    &-toolBar {
        position: relative;
        padding-top: 30px;
        display: flex;
        margin: 0 -18px;
        z-index: 20;

        @media (max-width: @mobileLargeBP) {
            padding-top: 20px;
            margin: 0 -20px;
        }

        & > span {
            position: relative;
            width: 30px;
            height: 30px;
            cursor: pointer;
            margin: 0 18px;
            z-index: 1;

            @media (max-width: @mobileLargeBP) {
                width: 24px;
                height: 24px;
                margin: 0 20px;
            }

            svg {
                position: relative;
                width: 100%;
                height: 100%;
                fill: #c2c2c2;
                .bsTransition(fill);
                z-index: 1;
            }

            &:hover {
                & > svg {
                    fill: @colorYellow;
                }
            }
        }

        .pdp-top-likeButton {
        }

        .pdp-top-dislikeButton {
        }

        .pdp-top-watchlistButton {
        }

        .pdp-top-shareButton {
            z-index: 2;
        }
    }
}

.pdp-more-like-this {
    .listRow {
        margin-bottom: 20px;
    }
}
.pdp-tags {
    .listHeader {
        // padding-top: 30px;
    }
}
