@import "../../styles/config.less";

.share-tip{
    position:absolute;
    bottom:100%;
    left:50%;
    .bsTransform(translate(-50%, 10px));
    display:inline-block;
    opacity:0;
    pointer-events:none;
    z-index:1000;
    padding-bottom: 15px;
    .bsTransition(all);
    transition-property: opacity, transform;

    .share-tip-inner {
        position:relative;
        display:flex;
        .bsBorderRadius(3px);
        padding: 12px;
        background-color:#263446;
        box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.2);

        &:after {
            top: ~"calc(100% - 1px)";
            left: 50%;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(136, 183, 213, 0);
            border-top-color: #263446;
            border-width: 8px 10px 0 10px;
            margin-left: -10px;
            box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.2);
        }


        & > span {
            display: block;
            width: 24px;
            height: 24px;
            margin-left: 16px;
            cursor: pointer;

            svg {
                width: 24px;
                height: 24px;
            }

            &:first-child {
                margin-left: 0;
            }

            &.share-tip-facebook {
                &:hover {
                    svg {
                        fill: #3b5998;
                    }
                }
            }

            &.share-tip-twitter {
                &:hover {
                    svg {
                        fill: #4099ff;
                    }
                }
            }

        }
    }



    &.share-tip-open{
        opacity:1;
        pointer-events:auto;
        .bsTransform(translate(-50%, 0));
    }
}
