@import "../../styles/config";

.buttonCurrent() {
    background-color: @colorYellow;
    color: @colorBlue;
}

.button {
    position: relative;
    color: @colorBlue;
    font: 18px Roboto;
    line-height: 40px;
    display: inline-block;
    .bsBoxSizing();
    padding: 5px 25px;
    background: linear-gradient(#f5da39, #ffc233);
    border-radius: 50px;
    margin: 0;
    cursor: pointer;
    user-select: none;
    transition: none;
    -webkit-transition: none;
    // text-shadow: 0 3px 9px rgba(0, 0, 0, 0.4);
    // .bsTransition(all);
    transition-property: background-color, color;

    svg {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        fill: @colorBlue;
    }

    &:hover {
        background: linear-gradient(#e6cb35, #ebb22f);
    }

    &.button-current {
        .buttonCurrent();
    }

    @media (min-width: (@mobileLargeBP + 1)) and (hover: hover) and (pointer: fine) {
        &:hover {
            background: linear-gradient(#e6cb35, #ebb22f);
            color: @colorBlue;
        }
    }

    &.button-medium {
        font-size: 13px;
        line-height: 30px;
        padding: 0 12px;
    }

    &.button-small {
        font-size: 11px;
        line-height: 22px;
        padding: 0 8px;
    }

    &.button-season {
        font-size: 14px;
        font-weight: 500;
        line-height: 36px;
        padding: 0 10px;
        background: none;
        border-radius: 30px;
        color: @colorWhite;
        background-color: rgba(235, 235, 235, 0.1);

        &:before {
            content: "S";
        }

        & > span {
            display: inline-block;
            font-size: 12px;
            font-weight: 400;
            padding-left: 22px;
        }

        &.button-current {
            color: #f2f2f2;
            background-color: rgba(0, 0, 0, 0.3);
            cursor: default;

            &:before {
                content: "Season ";
            }
        }
    }
}

.buttonRow {
    .button {
        margin: 0 9px;

        @media (max-width: @mobileLargeBP) {
            margin: 0 6px;
        }
    }
}
