@import "../../styles/config.less";

.epg-container {
    display: flex;
    // padding-top: @headerHeight;

    .epgPlayer {
        display: flex;
        flex-direction: column;
        position: sticky;
        align-self: flex-start;
        top: @headerHeight;
        width: 400px;
        z-index: 90;
        padding: 0 20px;
        .bsBoxSizing();

        .fixed-player {
            padding-top: 70px;
            position: relative;
            .live-watching {
                background-color: rgba(0, 0, 0, 0.1);
                min-height: 230px;
                .current-channel-information {
                    display: flex;
                    height: 56px;
                    padding: 0px 10px;
                    justify-content: space-between;
                    color: white;
                    align-items: center;

                    &-img {
                        float: right;
                    }

                    img {
                        width: 30px;
                        height: 30px;
                    }

                    .now-playing {
                        font: 12px Roboto;
                        color: #fbcc35;
                        text-overflow: ellipsis;
                    }

                    h1 {
                        align-self: center;
                        margin: 0px;
                        font: 15px Roboto;
                    }
                }
            }

            @media (max-width: @mobileLargeBP) {
                padding-top: 0;
                background-color: #0e212f;
            }

            &-categories {
                margin: 10px 0px;
                display: flex;
                background-color: #ffffff31;
                opacity: 70%;
                border-radius: 30px;
                padding: 0px 20px 0px 10px;

                select {
                    background-color: transparent;
                    width: 100%;
                    padding: 10px 10px;
                    border: none;
                    color: white;
                    font: 15px Roboto;
                    -moz-appearance: none; /* Firefox */
                    -webkit-appearance: none; /* Safari and Chrome */
                    appearance: none;
                    background: @selectBackground;
                    background-position-y: 18px;

                    option {
                        background-color: #132f45;
                        border: none;
                    }
                }

                /*For IE*/
                select::-ms-expand {
                    display: none;
                }

                @media (max-width: @mobileLargeBP) {
                    display: none;
                }
            }
        }

        @media (max-width: @mobileLargeBP) {
            padding: 0;
            display: block;
            top: 116px;
            width: 100%;
        }

        .ads {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 42px 2px 2px 2px;
            border-radius: 10px;
            
            background-color: rgba(0, 0, 0, 0.1);

            @media (max-width: @mobileLargeBP) {
                display: none;
            }

            img {
                width: auto;
            }

            &:hover {
                border: 2px solid @colorYellow;
                margin: 40px 0px 0px 0px;
            }
        }
    }

    @media (max-width: @mobileLargeBP) {
        flex-direction: column;
        padding-top: 0;
    }
}

@media (min-width: (@mobileLargeBP + 1px)) {
    .epgInactive {
        .epgPlayer {
            .video-js {
                &:after {
                    opacity: 0;
                }
            }
            &:after {
                opacity: 1;
            }
        }
    }
}
