@import url("../../styles/config.less");

.carousel-container {
    .carousel-dots-container {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        margin-top: -5px;
        position: relative;
        bottom: 50px;
        z-index: 100;

        .carousel-dots {
            display: flex;
            display: -webkit-flex;
            align-items: center;
            .right-arrow {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.2);
                fill: @colorYellow;
                margin: 0px 5px;

                &:hover {
                    background-color: @colorYellow;
                    fill: #0f293d;
                }

                &.left {
                    svg {
                        transform: translate(-2px, 0px) rotate(180deg);
                    }
                }
            }

            .carousel-dot {
                cursor: pointer;
                height: 8px;
                width: 8px;
                margin: 0 5px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .carousel-dot-active {
                cursor: pointer;
                height: 8px;
                width: 8px;
                margin: 0 5px;
                background-color: @colorYellow;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
        }
    }

    @media (max-width: @mobileLargeBP) {
        height: 500px;
    }
}
