@import url("../../styles/config.less");
@CarouselHeight: 600px;

.featured {
    width: 100%;
    height: @CarouselHeight;
    box-sizing: border-box;
    z-index: -1;

    &-bg {
        position: absolute;
        filter: blur(24px);
        width: 100%;
        height: @CarouselHeight;
        z-index: -1;
    }

    &-container {
        display: -webkit-flex;
        width: 100%;
        flex-direction: row;
        height: @CarouselHeight;
        z-index: 0;
        justify-content: space-between;

        .info {
            margin-left: @sitePadding;
            width: 50%;
            height: @CarouselHeight;

            &-container {
                display: -webkit-flex;
                height: @CarouselHeight;

                flex-direction: column;

                h1 {
                    margin: 0;
                    margin-top: 200px;
                    font: bold 36px Roboto;
                    text-shadow: 0 3px 9px #00000066;
                    color: white;
                    word-wrap: break-word;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-align: justify;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                p {
                    margin: 30px 0px 0px;
                    color: #edd8cd;
                    text-shadow: 0 3px 9px #00000066;
                    font: 18px Roboto;
                    word-wrap: break-word;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-align: justify;
                    display: -webkit-box;
                    -webkit-line-clamp: 6;
                    -webkit-box-orient: vertical;
                    @media (max-width: @mobileLargeBP) {
                        width: 90%;
                    }
                }

                .cta {
                    display: flex;
                    display: -webkit-flex;
                    margin-bottom: 100px;
                    .cta-button {
                        padding: 10px 25px;
                        margin-top: 30px;
                        font: 15px Roboto;
                    }
                }
            }

            @media (max-width: @mobileLargeBP) {
                width: 90%;
                margin-left: 0;
                margin: auto;

                &-container {
                    height: auto;

                    h1 {
                        margin: 10px;
                        text-align: center;
                        -webkit-line-clamp: 1;
                    }

                    p {
                        margin: 10px;
                        text-align: justify;
                        -webkit-line-clamp: 3;
                    }

                    .cta {
                        justify-items: center;
                        margin-bottom: 200px;
                        margin: auto;

                        &-button {
                            margin-top: 0 !important;
                        }
                    }
                }
            }
        }
        .image {
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
            margin: 0 @sitePadding;
            img {
                width: 300px;
                height: 450px;
                z-index: 2;
                .bsTransition(opacity, 0.4s, ease-out);
                .bsBorderRadius(7px);
                overflow: hidden;
                box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
                object-fit: cover;
            }
        }

        @media (max-width: @mobileLargeBP) {
            flex-direction: column-reverse;
        }
    }

    @media (max-width: @mobileLargeBP) {
        padding: 50px 10px;
        height: auto;
    }
}
