@import "../../../styles/config.less";

.pdp-seasons{
    padding: 40px 0 25px;

    @media (max-width: @mobileLargeBP) {
        padding: 30px 0 10px;
    }
}

.pdp-seasons-empty{
    display:block;
    padding-top: 40px;

    @media (max-width: @mobileLargeBP) {
        padding-top: 30px;
    }
}
.pdp-episodic {
    margin-top: 50px;
}
.pdp-more-like-this {
    .listHeaders {
        .listHeader {
            cursor: auto !important;
        }
        .listHeaderIcon {
            cursor: auto !important;
        }
    }
}
