@import "../styles/config.less";

@footerHPad: 30px;
@footerHPadMob: 20px;
footer {
    .bsBoxSizing();
    position: relative;
    background: #040E19;
    padding: 40px @footerHPad (@footerHPad + 34px);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #626262;
    min-height:165px;
    z-index:11;

    &:after{
        content:'';
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:1px;
        background: transparent linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 1) 42%, rgba(255, 255, 255, 1) 58%, rgba(0, 0, 0, 0) 100%) 0% 0% no-repeat padding-box;
        opacity: 0.2;
        z-index:0;
    }

    @media (max-width: @mobileLargeBP){
        padding: @footerHPad @footerHPadMob;
        min-height: auto;
    }

    nav{
        position:relative;
        z-index: 10;
        ul{
            .bsNavReset();

            li{
                display:inline-block;

                a{
                    font-size: 13px;
                    line-height:1.7;
                    color:#828282;

                    &:hover{
                        color:@colorCurrent;
                    }
                    &.active{
                        color:@colorGreen;
                    }
                }
            }
        }

        &.footerNav-general{
            margin:0 320px 0 -8px;
            ul{
                li{
                    padding:0 8px;
                }
            }

            @media (max-width: @mobileLargeBP){
                margin:0 -8px;
            }
        }

        &.footerNav-apps{
            position:absolute;
            top:44px;
            right:@footerHPad;

            ul{
                li{
                    &:first-child{
                        padding-right: 15px;
                    }
                    a{
                        position:relative;
                        border-radius: 3px;
                        background: rgba(18,18,18,1);
                        display:block;
                        width:120px;
                        height:40px;
                        overflow:hidden;
                        text-indent: 1000px;

                        &:before, &:after{
                            content:'';
                            position:absolute;
                            display:block;
                            top:0;
                            left:0;
                            width:100%;
                            height:100%;
                            .bsRetinaBG('appStoreSprite', 265px);
                            background-repeat: no-repeat;
                            .bsTransition(opacity);
                        }

                        &:after{
                            opacity:0;
                        }


                        &:hover{
                            &:after{
                                opacity:1;
                            }
                        }
                    }

                    &.ios{
                        a{
                            &:before{
                                background-position:0 0;
                            }
                            &:after{
                                background-position:0 -50px;
                            }
                        }

                    }

                    &.android{
                        a{
                            width:135px;

                            &:before{
                                background-position:-130px 0;
                            }
                            &:after{
                                background-position:-130px -50px;
                            }
                        }
                    }
                }
            }

            @media (max-width: @mobileLargeBP){
                position:relative;
                top:auto;
                right:auto;
                margin-top:@footerHPadMob;
            }
        }

        &.footerNav-social{
            position:absolute;
            bottom:@footerHPad;
            right:@footerHPad;
            max-height:24px;

            ul{
                li{
                    padding:0 5px;

                    &:first-child{
                        padding-left:0;
                    }
                    &:last-child{
                        padding-right:0;
                    }

                    a{
                        line-height:0;
                        display:block;

                        .svgPlaceholder{
                            display:block;
                        }
                        svg{
                            width:24px;
                            height:24px;
                            fill: #fff;
                            .bsTransition(fill);
                        }
                    }

                    &.facebook{
                        a:hover{
                            svg{
                                fill:#3b5998;
                            }
                        }
                    }
                    &.twitter{
                        a:hover{
                            svg{
                                fill:#4099ff;
                            }
                        }
                    }
                    &.instagram{
                        a:hover{
                            svg{
                                fill:#c2c2c2;
                            }
                        }
                    }
                }
            }

            @media (max-width: @mobileLargeBP){
                position:relative;
                bottom:auto;
                right:auto;
                margin-top:@footerHPadMob;
            }
        }
    }

    .copyright{
        position:absolute;
        display:block;
        bottom: @footerHPad;
        left: @footerHPad;
        white-space:nowrap;

        font-size:12px;
        font-weight:400;
        line-height:24px;
        color:#626262;

        @media (max-width: @mobileLargeBP){
            position:relative;
            bottom:auto;
            left:auto;
            margin-top:@footerHPadMob;
            white-space:normal;
        }
    }

    .siteCredit{
        position:relative;
        padding-left:15px;
        color:#626262;

        &:before{
            content:'';
            position:relative;
            display: inline-block;
            width:1px;
            height:14px;
            background: #626262;
            margin-right: 15px;
            vertical-align:text-bottom;
        }

        &:hover{
            color:@colorCurrent;
        }

        @media (max-width: @mobileLargeBP){
            padding-left:0;

            &:before{
                display:block;
                width:0;
                height:0;
                margin:0;
            }
        }
    }
}
