@import "../../styles/config";

.channelCard {
    display: block;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;

    .channelOuter {
        padding-bottom: 66.25%;
        position: relative;
        display: block;
        width: 100%;
        height: 0;

        .cardChannel {
            border-radius: 7px;
            display: block;
            background-color: #213549;
            padding-bottom: 50px;
            box-shadow: 0px 8px 15px rgb(0, 0, 0, 40%);
            position: absolute;
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            margin: 2px;
            transform: translate(-50%, -50%);
            -webkit-transition: transform 0.3s ease 0s;
            -moz-transition: transform 0.3s ease 0s;
            -o-transition: transform 0.3s ease 0s;
            transition: transform 0.3s ease 0s;
            cursor: pointer;

            img {
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: fill;
                z-index: 2;
                -webkit-transition: opacity 0.4s ease-out 0s;
                -moz-transition: opacity 0.4s ease-out 0s;
                -o-transition: opacity 0.4s ease-out 0s;
                transition: opacity 0.4s ease-out 0s;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
                overflow: hidden;
                background-color: #040e19;
            }

            &:hover {
                border: 2px solid @colorYellow;
                transform: translate(-50%, -50%) scale(1.1);
            }
        }
    }
}

.channelCard {
    display: block;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;

    .cardOuter {
        padding-bottom: 86.25%;
        position: relative;
        display: block;
        width: 100%;
        height: 0;

        .cardChannel {
            .bsBorderRadius(7px);
            display: block;
            background-color: #213549;
            padding-bottom: 70px !important;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);

            &:before {
                content: "";
                position: absolute;
                top: -5px;
                left: -5px;
                right: -5px;
                bottom: -5px;
                display: block;
                border: solid 3px @colorYellow;
                .bsBorderRadius(12px);
                background-color: @colorBG;
                opacity: 0;
                .bsTransition(opacity);
                pointer-events: none;
            }

            img {
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 2;
                opacity: 0;
                .bsTransition(opacity, 0.4s, ease-out);
                .bsBorderRadius(7px);
                overflow: hidden;
                background-color: #040e19;

                &.lazyloaded {
                    opacity: 1;
                }
            }

            .title {
                color: #ebebeb;
                padding: 10px 25px;
            }

            @media (min-width: (@mobileLargeBP + 1)) and (hover: hover) and (pointer: fine) {
                &:hover {
                    transform: translate(-50%, -50%) scale(1.1);

                    &:before {
                        opacity: 1;
                    }
                }
            }

            @media (max-width: @mobileLargeBP) {
                .bsBorderRadius(4px);

                img {
                    .bsBorderRadius(4px);
                }
            }
        }
    }

    .cardChannel {
        display: -webkit-flex;
        display: flex;
        align-items: center;

        img {
            @media (max-width: @mobileLargeBP) {
                width: 180px;
                height: 30%;

                margin: 5px;
                border-radius: 5px;
            }
        }

        .title {
            color: #fff;
            margin: 10px;
            align-self: flex-start;
            text-align: start;
            font: 14px Roboto;
        }
    }

    @media (max-width: @mobileLargeBP) {
        background-color: rgba(255, 255, 255, 0.05);
    }
}
