@import "../../styles/config";

.locked {
    width: 16px;
    fill: black;
    z-index: 10;
    height: 16px;
    border-radius: 8px;
    padding: 2px;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    background-color: @colorYellow;
    position: absolute;
    right: 5px;
    top: 5px;
}
