@import "../../styles/config";

@myMixControlsBP: 939px;

.myMix-outer{
    position:-webkit-sticky;
    position:sticky;
    width: 100%;
    top:0;
    z-index:1000;
    .bsTransition(height);
    pointer-events: none;
}

.myMix{
    position:relative;
    width: 100%;
    z-index:1;
    background-color: #040E19;

    &:after {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height:60px;
        background: transparent linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(19, 35, 54, 0) 100%) 0% 0% no-repeat padding-box;
        opacity: 0.35;
        pointer-events:none;
    }

    &-inner {
        position: relative;
        display: flex;
        width: 100%;
        margin: 0 auto;
        transform-origin: 0 50%;
        .bsTransition(width, .3s, ease-out, .1s);
        pointer-events:auto;

        @media (min-width: (@tabletBP+2)) {
            &:before, &:after{
                content:'';
                position:absolute;
                top:0;
                right:~"calc(100% - 57px)";
                height:100%;
                width:117px;
                background: transparent radial-gradient(closest-side at 50% 50%, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 0) 100%) 0% 0% no-repeat padding-box;
                opacity: 0.07;
                z-index:1;
                pointer-events:none;
                .bsTransform(translateX(100%));
                .bsTransition(transform, .3s, ease-out, .1s);
            }

            &:after{
                right: auto;
                left:~"calc(100% - 57px)";
                .bsTransform(translateX(-100%));
            }

            &.myMix-inner-stuck{
                width: 75%;

                &:before, &:after{
                    .bsTransform(translateX(0));
                }

                .myMixControls-desc{
                    display:none;
                }
            }
        }

        .myMixPlayer {
            position: relative;
            width: 100%;
            z-index:1;
            background-color: #040E19;
        }

        .myMixControls {
            width: 28.125%;
            flex-shrink:0;
            overflow:hidden;
            background-color: #040E19;

            display:flex;
            flex-direction:column;
            z-index:2;

            &-nav{
                position:relative;
                display:block;
                .bsBoxSizing();
                height:42px;
                padding:0 25px;
                background-color: #040E19;
                z-index:3;

                span{
                    .bsInlineBlock();
                    position:relative;
                    font-size:15px;
                    font-weight:400;
                    color: #F2F2F2;
                    line-height:41px;

                    &:after{
                        content:'';
                        display:block;
                        position:absolute;
                        left:-5px;
                        right:-5px;
                        bottom:0;
                        height: 2px;
                        background-color: @colorGreen;
                        .bsBorderRadius(1px 1px 0 0);
                        .bsTransition(all);
                        transition-property: transform, width;

                    }
                }

                &:after{
                    content:'';
                    position:absolute;
                    bottom:0;
                    left:0;
                    width:100%;
                    height:1px;
                    background-color: rgba(255,255,255,.1);
                    box-shadow: 0px 1px 0 0 rgba(4, 14, 25, 0.2);
                }
            }

            &-onNow, &-upNext {
                position:relative;
                flex:1;
                padding:20px 85px 20px 25px;
                z-index:2;
                display:flex;
                flex-direction: column;

                &:before{
                    content:'';
                    position:absolute;
                    top:-57px;
                    left:0;
                    width:100%;
                    height:117px;
                    background: transparent radial-gradient(closest-side at 50% 50%, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 0) 100%) 0% 0% no-repeat padding-box;
                    opacity: 0.07;
                }

                &:after{
                    content:'';
                    position:absolute;
                    bottom:0;
                    left:0;
                    width:100%;
                    height:1px;
                    opacity:0.1;
                    background: transparent linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 42%, rgba(255, 255, 255, 1) 58%, rgba(255, 255, 255, 0) 100%) 0% 0% no-repeat padding-box;
                }
            }

            &-lineCover{
                position:absolute;
                top:0;
                left:0;
                display:block;
                width:100%;
                height:1px;
                background-color: #040E19;
                z-index:5;
            }

            &-poster{
                position:absolute;
                top: 20px;
                right:25px;
                width:50px;
                padding-top:75px;

                .myMixControls-poster-inner{
                    position:absolute;
                    top:0;
                    display:block;
                    width:50px;
                    height:75px;

                    img {
                        position:relative;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        z-index:2;
                        opacity:0;
                        .bsTransition(opacity, .4s, ease-out);
                        .bsBorderRadius(2px);
                        overflow:hidden;
                        background-color:#040E19;

                        &.lazyloaded {
                            opacity: 1;
                        }
                    }
                }
            }

            &-rating {
                display:block;
                padding-top: 4px;
                text-align: center;
                white-space:nowrap;
                font-size: 9px;
                font-weight: 400;
                line-height: 1;
                text-transform:uppercase;
                color: #F2F2F2;

            }

            &-header{
                display:block;
                font-size:12px;
                font-weight:500;
                line-height:18px;
                text-transform:uppercase;
                color: @colorNavGray;

                svg{
                    width:18px;
                    height:18px;
                    fill: @colorNavGray;
                    vertical-align:top;
                    margin-right: 4px;
                }
            }

            &-title{
                font-size: 17px;
                font-weight:700;
                line-height: 1.235;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                max-height:42px;
                color: #F2F2F2;
                padding-top: 4px;

                @media (max-width: @tabletBP) {
                    font-size: 15px;
                }
            }

            &-desc{
                font-size: 12px;
                font-weight:400;
                line-height: 1.25;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                max-height:45px;
                color: @colorNavGray;
                padding-top: 4px;

                @media (max-width: @tabletBP) {
                    -webkit-line-clamp: 2;
                    max-height:30px;
                }

                @media (max-width: @myMixControlsBP) {
                    display:none;
                }
            }

            &-toolbar{
                position:absolute;
                bottom:20px;
                left:25px;
                right: 25px;
                display:flex;
                justify-content:flex-end;

                .myMixControls-button{
                    display:block;
                    width:24px;
                    height:24px;
                    cursor: pointer;
                    .bsTransition(color);

                    svg{
                        width:24px;
                        height:24px;
                        fill: #44505E;
                        .bsTransition(fill);
                    }

                    &:hover{
                        color:#F2F2F2;

                        svg{
                            fill: #F2F2F2;
                        }
                    }
                }

                .myMixControls-skip{
                    width: 50px;
                    font-size: 13px;
                    font-weight:400;
                    line-height:24px;
                    color: #44505E;
                    text-align: center;

                    svg{
                        margin-left: 5px;
                        width:16px;
                        height:16px;
                        fill: #44505E;
                        vertical-align:middle;
                    }

                    &.myMixControls-skip-disable{
                        pointer-events:none;
                    }
                }
            }

            &-onNow {
                .myMixControls-header{
                    color: @colorGreen;

                    svg{
                        fill: @colorGreen;
                    }
                }
            }

            &-upNext {
                z-index:1;

                .myMixControls-lineCover{
                    top:auto;
                    bottom:0;
                }

                &:before{
                    content:'';
                    position:absolute;
                    top:auto;
                    bottom:-57px;
                    left:0;
                    width:100%;
                    height:117px;
                    background: transparent radial-gradient(closest-side at 50% 50%, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 0) 100%) 0% 0% no-repeat padding-box;
                    opacity: 0.07;
                }

                &:after{
                    bottom:auto;
                    top:0;
                    opacity:1;
                    background: transparent linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 42%, rgba(0, 0, 0, 1) 58%, rgba(0, 0, 0, 0) 100%) 0% 0% no-repeat padding-box;
                }
            }
        }
    }



    @media (max-width: @mobileLargeBP) {

        &-inner {
            flex-direction: column;

            .myMixControls {
                width: 100%;
                display:block;

                &-onNow, &-upNext {
                    height: 94px;
                    min-height:94px;
                    flex-shrink:0;
                    padding:15px 85px 15px 25px;
                    box-sizing: content-box;
                }

                &-toolbar{
                    right: 85px;
                    justify-content: flex-start;
                }
            }
        }
    }
}
@media (max-width: @mobileLargeBP) {
    .myMixPlayer {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 1000;

        &:after {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height:60px;
            background: transparent linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(19, 35, 54, 0) 100%) 0% 0% no-repeat padding-box;
            opacity: 0;
            .bsTransition(opacity);
            pointer-events:none;
        }

        &-stuck{
            &:after {
                opacity: 0.35;
            }
        }
    }
}
