@import "../../styles/config.less";

.showsPromo{
    padding-top: 30px;

    @media (max-width: @mobileLargeBP){
        padding-top:20px;
    }
}

.genreSelector{
    @media (max-width: @mobileLargeBP){
        margin-bottom:-10px !important;
    }
}
