@import "../../styles/config.less";
@import '../cardList/slick.less';

.buttonRow{
	padding:0 (@sitePadding - 9px);
	visibility: hidden;

    @media (max-width: @mobileLargeBP){
        padding:0 (@sitePaddingMobile - 6px);
    }

	.slick-initialized {
		visibility: visible;
	}

  .slick-list{
    overflow: visible;

    .slick-track{
        margin-left:0;
    }
  }

    .slick-prev,
    .slick-next {
        opacity:0;
    }

    &:hover{
        .slick-prev:not(.slick-disabled),
        .slick-next:not(.slick-disabled) {
            opacity:1;
        }
    }
}

.buttonGrid {
    padding:0 (@sitePadding - 5px);
    margin-top: -10px;

    @media (max-width: @mobileLargeBP){
        padding:0 (@sitePaddingMobile - 5px);
    }

    & > div{
        display:inline-block;
        padding:10px 5px 0;
    }
}

.buttonList {
    .listHeader{
        padding-bottom: 12px;
        font-size: 15px;
    }
}
