@import "../../styles/config";

.searchField{
    position:relative;
    margin:30px @sitePadding 1px;
    display:block;

    &-input {
        .bsNoAppearance();
        width:100%;
        border:solid 1px #263446;
        .bsBorderRadius(4px);
        background-color:#132336;
        color: #fff;
        font-size: 20px;
        height: 60px;
        padding: 0 15px 0 60px;
        .bsBoxSizing();
        overflow:hidden;
        text-overflow:ellipsis;

        &::placeholder{
            color: @colorNavGray;
        }
    }

    svg {
        position:absolute;
        top:15px;
        left:15px;
        width:30px;
        height:30px;
        fill: @colorNavGray;
        .bsTransition(fill);
    }

    @media (max-width: @mobileLargeBP) {
        margin:20px @sitePaddingMobile 0;

        &-input {
            font-size: 16px;
            height: 50px;
            padding: 0 10px 0 44px;
        }

        svg {
            top:13px;
            left:10px;
            width:24px;
            height:24px;
        }
    }

    .filled {
        svg{
            fill:#fff;
        }
    }
}

.searchResults-none, .searchResults-loading{
    display:block;
    margin:40px @sitePadding;
    text-align:center;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.25;
    color: @colorCurrent;

    @media (max-width: @mobileLargeBP) {
        margin-top: 30px;
    }
}

.searchResults-loading{

}
