@import "../../styles/config.less";

.moviesPromo {
    padding-top: 30px;

    @media (max-width: @mobileLargeBP) {
        padding-top: 20px;
    }
}

.carousel-container .carousel {
    width: 100%;
    height: 500;
    padding: 200px 50px 150px 50px;

    @media (max-width: @mobileLargeBP) {
        padding: 100px 10px;
    }
}

// .carousel-container .slick-list {
//     position: relative;
//     display: inline-flex;
//     overflow: hidden;
//     margin: 0;
//     padding: 0;
// }

.carousel-container .carousel-dots {
    display: flex;
    list-style-type: none;
}

.carousel-title {
    font-size: xx-large;
    text-shadow: 0 3px 9px #00000066;
    color: white;
}

.carousel-description {
    font-size: medium;
    color: #edd8cd;
    text-shadow: 0 3px 9px #00000066;
}

.carousel .button {
    margin-top: 30px;
    line-height: 40px;
    display: inline-block;
    font-weight: 700;
    padding: 0 20px;
    border-radius: 50px;
    cursor: pointer;
    user-select: none;
    text-shadow: 0 3px 9px #00000066;
    -webkit-transition: all 0.3s ease 0s;
    color: black;
    background-color: @colorYellow;
}

.genreSelector {
    @media (max-width: @mobileLargeBP) {
        margin-bottom: -10px !important;
    }
}
