@import "../../styles/config";

main.pageType-general{
    &:after{
        content:'';
        display:block;
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
        height:300px;
        .bsRetinaBG('cityscapeFull', 1024px);
        background-repeat: repeat-x;
        background-position:bottom center;
        z-index:-1;
    }
}

h1{
    margin:30px @sitePadding 15px;
    padding:0;
    font-weight: 500;
    font-size:36px;
    line-height: 1.25;
    color: #fff;
    text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4);

    @media (max-width: @mobileLargeBP) {
        margin:20px @sitePaddingMobile 15px;
        font-size: 28px;
    }
}

.pageBody{
    margin:0 @sitePadding;
    font-weight: 400;
    font-size:15px;
    line-height: 1.533;
    color: @colorNavGray;

    h2, h3{
        margin:20px 0 0;
        padding:0;
        font-weight: 700;
        font-size:24px;
        line-height: 1;
        color: #F2F2F2;
    }

    h3{
        font-size:18px;
        line-height: 1.25;
    }

    p{
        margin-bottom: 15px;

        &:last-of-type{
            margin:0;
        }
    }

    strong, b{
        font-weight:700;
    }
    i, em {
        font-style: italic;
    }

    a, a:active, a:visited {
        color: #fff;
        font-weight: 500;
        .bsTransition(color);

        &:hover{
            color: @colorGreen;
        }
    }

    @media (max-width: @mobileLargeBP) {
        margin:0 @sitePaddingMobile;
    }
}
