@import "../../styles/config.less";

.settings {
    color: @colorNavGray;
    font: 15 Roboto;
    padding-left: 10px;

    p {
        padding-left: 40px;

        a {
            color: white;
            &:hover {
                color: @colorYellow;
                cursor: pointer;
            }
        }
    }

    h1 {
        margin: 0px;
        padding-left: 40px;
        color: white;
        font: 24 Roboto;
    }

    h2 {
        padding-left: 40px;
        color: white;
        font: 18 Roboto;
    }

    .hover {
        color: @colorYellow;
        font: 15 Roboto;

        &:hover {
            color: white;
            cursor: pointer;
        }
    }

    .link {
        font: 15 Roboto;
        color: white;
        cursor: pointer;
    }

    .build {
        float: right;
        margin-right: 20px;
    }
}
