@import "../../styles/config.less";

.homePromo {
    @media (max-width: @mobileLargeBP) {
        padding-top: 30px;
    }
}
.carousels-wrapper {
    .carousels-container {
        width: 100%;
        height: 600px;
        // margin-top: @headerHeight;
        // padding: 0px 0px 500px 45px;
        // background-color: rgba(0, 0, 0, 0.1);

        @media (max-width: @mobileLargeBP) {
            // padding-top: 110px;
            height: auto;
        }
    }
    @media (max-width: @mobileLargeBP) {
            height: auto;
        // padding: 10px 0px;
    }
}
