@import "../../styles/config.less";

.leftNav {
    display: flex;
    flex-direction: column;

    background-color: rgba(0, 0, 0, 0.1);
    position: sticky;
    position: -webkit-sticky;
    left: 0;
    top: 0;
    padding: 30px;
    max-width: 200px;
    h1 {
        font: bold 30px Roboto;
    }
    ul {
        list-style-type: none;
        margin: 0;
        li {
            width: 100%;
        }
    }
}
