@import "./config.less";

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.fadeIn {
    .bsAnimation(fadeIn, .5s, 0, ease);
    .bsAnimationIteration(1);
}

.fadeOut {
    .bsAnimation(fadeOut, .5s, 0, ease);
    .bsAnimationIteration(1);
}
