@import "./config.less";
@import "./nprogress.less";
@import "./fade.less";
* {
    -webkit-font-smoothing: antialiased;
    outline: none;
}

html,
body {
    background: @colorBG;
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
    font-family: @fontMain;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: inherit;
    font-variant-numeric: lining-nums;
    color: #e2e2e2;
    touch-action: manipulation;
}

#__next {
}

.bodyisLocked {
    overflow: hidden;

    @media (min-width: (@mobileLargeBP + 1)) and (hover: hover) and (pointer: fine) {
        .site-wrapper {
            padding-right: 10px;
        }
    }
}

.site-wrapper {
    position: relative;
    z-index: 1;
    max-width: @maxSiteWidth;
    margin: 0 auto;

    &:before {
        content: "";
        position: fixed;
        top: 0;
        left: 50%;
        display: block;
        width: 100%;
        max-width: @maxSiteWidth;
        height: 100%;
        z-index: -1;
        background-color: @colorBG;
        .bsTransform(translateX(-50%));
    }

    &:after {
        content: "";
        position: fixed;
        top: 0;
        left: 50%;
        display: block;
        width: 100%;
        max-width: @maxSiteWidth;
        height: 300px;
        background: transparent
            linear-gradient(
                180deg,
                var(--unnamed-color-000000) 0%,
                rgba(19, 35, 54, 0) 100%
            )
            0% 0% no-repeat padding-box;
        background: transparent
            linear-gradient(
                180deg,
                rgba(0, 0, 0, 1) 0%,
                rgba(19, 35, 54, 0) 100%
            )
            0% 0% no-repeat padding-box;
        opacity: 0.6;
        z-index: -1;
        .bsTransform(translateX(-50%));
    }
}

main {
    position: relative;
    padding-top: @headerHeight;
    padding-bottom: 60px;
    min-height: 85vh;
    overflow-x: hidden;
    //z-index: 10;

    &:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background: transparent
            linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(19, 35, 54, 0) 100%)
            0% 0% no-repeat padding-box;
        opacity: 0.35;
        z-index: 0;
    }

    @media (max-width: @mobileLargeBP) {
        padding-top: @headerHeightMob;
    }

    &.pageType-home,
    &.pageType-channel {
        padding-top: 0 !important;
        overflow-x: unset;
    }

    .overflowWrapper {
        position: relative;
        overflow: hidden;
        padding-bottom: 60px;
        margin-bottom: -60px;
    }
}

a {
    text-decoration: none;
    color: @colorBlue;
    .bsTransition(color);

    &:hover {
        color: #c2c2c2;
    }
}

h1.noShow {
    display: none;
}

@media (min-width: (@mobileLargeBP + 1)) and (hover: hover) and (pointer: fine) {
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        //background: #000;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        border-radius: 3px 0 0 3px;
        border: 1px solid #121212;
        background: #323232;
    }

    ::-webkit-scrollbar-thumb:window-inactive {
        background: #323232;
    }
}
