@import "../../styles/config.less";


.clickedTitle {
    display: flex;
    height: 40px;
    margin-top: 30px;

    .backButton {
        display: flex;
        align-self: center;
        cursor: pointer;
        width: 24px;
        height: 24px;
        margin-left: 30px;

        svg {
            fill: @colorNavGray;
        }

        &:hover {
            svg{

                fill: #ebebeb;
            }
        }
    }

    .clickedHeader {
        font: 24px Roboto;
        margin: auto;
        text-align: center;
    }
}

&.pageType-on-demand {
    .clickedTitle {
        margin-top: 80px;
    }
}
